---
title: "Zhejiang University UAV Line Patrol Competition
"
permalink: /patrol/
author_profile: false
redirect_from:
  - /resume
---

{% include base_path %}

<head>
    <style>
        .container {
            display: flex; /* Use Flexbox for layout */
            align-items: start; /* Align items at the start of the container */
        }
        .video {
            width: 50%; /* Assign 50% width for the video */
            padding-right: 10px; /* Add some space between video and text */
        }
        .text {
            width: 50%; /* Assign 50% width for the text */
        }
      .center {
            text-align: center;
        }

        .flex-container {
            display: flex;
        }
    </style>
</head>


<body>


    <h1>Project overview</h1>
<!--     <div class="center"> -->
      <iframe width="700" height="480" src="//player.bilibili.com/player.html?aid=749578770&bvid=BV1aC4y1F7Y2&cid=1361889994&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<!--     </div> -->
      <p>Our drone is required to perform a task of patrolling along a black line on the ground. The black line on the ground forms the shape of the letter "M." 
        We built a drone from scratch and fine-tuned the controller to enable the drone to autonomously complete the patrolling mission. We secured the second position in this competition.</p>
      <p>In the experimental environment, there were some pillar obstacles. We set up waypoints to assist the drone in completing the patrolling mission. 
        In the video, the real-time visualization in the bottom left corner shows the map stored by the drone and the waypoints we set. The small dark green balls represent the waypoints we set.</p>
    
    <!-- 大标题 -->
    <h1>Building a drone and tuning the controller</h1>

    
  <div class="center">
      <img  width="480" height="360" src="https://github.com/mengze3/mengze3.github.io/blob/829936077cd1fe3bf3f4cf7ec5a8d9c6bdee6e3e/_pages/raw_drone.png?raw=true" alt="">
  </div>
    <p>We purchased a flight controller, motors, propellers, ESCs (Electronic Speed Controllers), a receiver, an onboard computer, a camera, and a remote controller.
      Afterwards, we soldered the components of the drone, 
      fine-tuned the flight controller, and conducted manual flight tests as well as automated flight tests.</p>



    <h1>VINS Localization</h1>

      <div class="center">
        <img  width="480" height="360" src="https://github.com/mengze3/mengze3.github.io/blob/51b8f71792cd6baa0b0a59ff5473645c8d4efebd/_pages/VINS.png?raw=true" alt="">
    </div>
    <p>We utilized VINS (Visual-Inertial Systems) as our odometry system, which integrates visual information and IMU (Inertial Measurement Unit) data for localization. 
      In the experiment, we successfully calibrated VINS. 
      To improve the accuracy of the odometry, we increased the frequency of the IMU measurements.</p>
  
</body>
