---
title: "Vision
-
Based Object Tracking for UAV in National
-
level Student Research Training Program (SRTP)"
permalink: /srtp/
author_profile: false
redirect_from:
  - /resume
---

{% include base_path %}

<head>
    <style>
        .container {
            display: flex; /* Use Flexbox for layout */
            align-items: start; /* Align items at the start of the container */
        }
        .video {
            width: 50%; /* Assign 50% width for the video */
            padding-right: 10px; /* Add some space between video and text */
        }
        .text {
            width: 50%; /* Assign 50% width for the text */
        }
        iframe {
            width: 100%; /* Make the video responsive */
            height: 300px; /* Set a fixed height for the video */
        }
    </style>
</head>


<body>


    <h1>Project overview</h1>

      <div class="container">
          <div class="video">
              <iframe src="//player.bilibili.com/player.html?aid=975694433&bvid=BV1o44y1b7wC&cid=412685370&p=1" frameborder="no" allowfullscreen="true"></iframe>
          </div>
          <div class="text">
              <p>Leading a national-level Student Research Training Program (SRTP) titled "Vision-Based Object Tracking for UAV," 
              I orchestrated the development of a complete UAV system by integrating key components: mapping, planning, 
              target recognition, localization, and control. Building upon FastLab's Elastic tracker as a foundation, 
              I have enhanced the robustness of the recognition algorithm.</p>
          </div>
      </div>
    <!-- 大标题 -->
    <h1>Target tracking and control</h1>

<iframe width="840" height="500" src="//player.bilibili.com/player.html?aid=366865413&bvid=BV1f94y1j78r&cid=1354193017&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

    <!-- 段落文本 -->
    <p>这里是一些文本内容。</p>


    <h1>Target recognition and localization</h1>
    <img src="https://github.com/mengze3/mengze3.github.io/blob/85ed4283c001b95214b7627a670d0f036b9bd630/_pages/old_detect.png?raw=true" alt="original detection">
    <img src="https://github.com/mengze3/mengze3.github.io/blob/629a88ce29542fd2cee39b2c2a2153936f48cf86/_pages/new_detect.png?raw=true" alt="improved detection">



</body>
